
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Templates</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      color: #0C0C0C;
      min-width:		800px;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      font-size: 18px;
      color: rgba(0,0,0, 1);

      background: #fff;
      border-bottom: 1px solid transparent;
      border-bottom-color: rgba(0,0,0,0.14);
      fill: rgba(0,0,0,0.54);

      text-rendering: optimizeLegibility;
      transition: box-shadow 200ms ease-in-out;
      box-shadow: 1px 1px transparent;

      height: 64px;

      font-weight: 900;
    }

    header .front {

      width: 60px;
    }

    header sup {
      font-weight: 400;
      color: rgba(0,0,0, .54);
    }

    .wrapper {
      display: flex;
      flex-direction: row;
    }

    .content {
      width: 100%;
      height: 100%;
    }

    .menu {
      height: 100%;
      width: 300px;
      border-left: 1px solid #000;
      border-color: rgba(0,0,0,0.14);

      display: flex;
      flex-direction: column;
    }

    .menu h4, .menu .item {
      width: calc(100% - 20px);
      height: 24px;
      margin: 8px 8px 0px 8px;
    }


    .menu .item {

      font-size: 16px;
      font-weight: 400;

      display: flex;
      align-items: center;
      padding-left: 8px;
    }

    .menu .item a {
      text-decoration: none;

    }
    </style>
</head>

<body>
  <header>
    <div class="front"></div>
    <div class="logo">
      MEDIAMONKS <sup>richmedia</sup>
    </div>
  </header>

  <div class="wrapper">
    <div class="content">
      
      <div>
        <iframe src="" width="300" height="250" frameborder="0"></iframe>
      </div>
      
    </div>
    <div class="menu">

      <div class="item">
        <a href="">banner</a>
      </div>
      <div class="item">
        <a href="">banner</a>
      </div>
      <div class="item">
        <a href="">banner</a>
      </div>
    </div>
  </div>
</body>
</html>
